<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>开始安装 - 安装协议</title>
    <link href="./css/material-dashboard.min.css?v=2.1.1" rel="stylesheet">
    <meta data-n-head="1" data-hid="viewport" name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="progress">
  <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 25%;background-color: #9c27b0" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
</div>

<div class="card card-nav-tabs text-center" style="width: 50%;/* margin-top: 30%; */margin: 10% auto;">
    <div class="card-header card-header-primary" style="padding-top: 4px;padding-bottom: 10px;">
        <a href="#" class="badge badge-success"><?php echo $config['version']?></a>
        <br>开始安装
    </div>
    <div class="card-body">
        <h4 class="card-title">安装协议</h4>
        <p class="card-text text-left">本程序代码全部开源，二次开发或者售卖的前提请保留下作者权限</p>
        <p class="card-text text-left">本人正在学习中,有问题可以相互交流,QQ: <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=630876811&site=qq&menu=yes">630876811 </a>进行意见反馈。</p>
        <p class="card-text text-left">作者博客：<a target="_blank" href="https://www.txmmp.cn/">风来自很远の地方</a></p>
        <a href="./index.php?type=b_check" class="btn btn-primary btn-pro-component">同意<div class="ripple-container"></div></a>
    </div>
</div>


</body></html>