<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>开始安装 - 安装完成</title>
    <link href="./css/material-dashboard.min.css?v=2.1.1" rel="stylesheet">
    <meta data-n-head="1" data-hid="viewport" name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="progress">
  <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 25%;background-color: #9c27b0" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
  <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 25%;background-color: #ff9800" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
  <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 25%;background-color: #f44336" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
  <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 25%;background-color: #4caf50" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>

<div class="card card-nav-tabs text-center" style="width: 50%;/* margin-top: 30%; */margin: 10% auto;">
    <div class="card-header card-header-primary" style="padding-top: 4px;padding-bottom: 10px;">
        <a href="#" class="badge badge-success"><?php echo $config['version']?></a>
            <br>安装完成</div>
        <div class="card-body">
            <h4 class="card-title">安装完成</h4>
            <center>

            </center>
            <p class="card-text text-left" id="href_str" style="font-size:20px;color:skyblue"></p>
		 <p class="card-text text-left">有问题或者交流可以联系QQ: <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=630876811&site=qq&menu=yes">630876811 </a></p>
        <p class="card-text text-left">丨作者博客：<a target="_blank" href="https://www.txmmp.cn/">风来自很远の地方</a></p>
        </div>  
    </div>
</body>
<script type="text/javascript" charset="utf-8">
</script>
</html>