<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>开始安装 - 安装失败</title>
    <link href="./css/material-dashboard.min.css?v=2.1.1" rel="stylesheet">
    <meta data-n-head="1" data-hid="viewport" name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="progress">
  <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 100%;background-color: #f44336;" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
</div>


<div class="card card-nav-tabs text-center" style="width: 50%;/* margin-top: 30%; */margin: 10% auto;">
    <div class="card-header card-header-primary" style="padding-top: 4px;padding-bottom: 10px;">
        <a href="#" class="badge badge-success"><?php echo $config['version']?></a>
        <br>安装失败</div>
    <div class="card-body">
            <div class="alert alert-danger" role="alert" style="width: 100%;"><?php echo $errorTitle?$errorTitle:'出错了'; ?></div>
            <h4 class="card-title"><code><?php echo $errorMsg?$errorMsg:'错误信息'; ?></code></h4>
        <br>
        <p class="card-text text-left">有问题或者交流可以联系QQ: <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=630876811&site=qq&menu=yes">630876811 </a>。</p>
        <p class="card-text text-left">丨作者博客：<a target="_blank" href="https://www.txmmp.cn/">风来自很远の地方</a></p>
    <a href="javascript:history.go(-1);" class="btn btn-primary btn-pro-component">返回<div class="ripple-container"></div></a></div>
    
</div>
</body>
</html>