vue前端模板开源:https://gitee.com/quietes/exercise/tree/master

1.全部解压到网站,第一次请运动 域名/install 进行数据库安装

2.源码自带1个小米接口-1个乐心接口-1个悦动圈接口(悦动圈为二次封装)

3.功能已经修改测试,可能还有bug,等遇到再说.

4.前端模板的修改,在域名/js 里面的js文件,自己善用ctrl+f 搜索关键字修改,有基础的请下载前端源码进行修改.

5.代挂卡密在 域名/key630 懒得写,随手写的生成界面,生成后前台免费key里会同步数据库卡密,使用后会自动删除使用过的key.

6.代挂的监听地址为 域名/api/xmapi.php  每日定时运行一次就行了,网站下方的info日志会显示账号运行情况.
功能说明:
1.小米-乐心(是否可用未知了)-悦动圈刷步.
2.简易版代挂功能,可自行生成卡密.
3.代挂自动判断,刷取失败的会自行从服务器删除账号.

接口文件为: /api/xiaomi.php  目前只有一个接口,需要添加别的请自行添加.
代挂接口为: /api/xmapi.php 也内置的本地一个接口,需要添加别的自行修改

作者:Quiet
