<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>Document</title>
</head>

<body>
  数量
  <input type="text">
  <button>生成</button>
  <div> <textarea style="width:250px;height:500px;margin-top:15px"></textarea></div>
  <script>
    var pasArr = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'];
    var num = ''
    $('button').on('click', () => {
      num = parseInt($('input').val())
      for (let index = 0; index < num; index++) {
        postKey(passwords(16))
      }
    })
    function postKey(key) {
        
      $.ajax({
        url: location.origin+"/api/addkey.php?key=" + key,
        success: function (res) {
          if (res.indexOf('成功') != -1) {
            $('textarea').val($('textarea').val() + key + '\n')
          }
        }
      })
    }
    function passwords(pasLen) {
      var password = '';
      var pasArrLen = pasArr.length;
      for (var i = 0; i < pasLen; i++) {
        var x = Math.floor(Math.random() * pasArrLen);
        password += pasArr[x];
      }
      return password
    }
  </script>
</body>

</html>